<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>bytecode manipulation</title>
    <meta name="author" content="Pawel Koperek" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/presentation.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
<head/>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="title" class="step slide" data-x="0" data-y="0">
        <div class="presentation_title"><span class="bytecode">bytecode</span> <span class="manipulation">m<span class="aletter">a</span>nipu<span class="lletter">l</span>atio<span class="nletter">n</span></span></div>
        <div class="title_author"><span class="date">05.2014</span><span class="slash">/</span><span class="author">Pawel Koperek</span></div>
    </div>

    <div id="why" class="step slide" data-x="0" data-y="-1000">
        <div class="slide-header">why?</div>

        <div class="slide-content">
            <ul class="lv0_indent">
                <li>tests (dynamic mocks/stubs)</li>
                <li>aop (logging, security etc.)</li>
                <li>new languages on jvm 
                    (<a href="http://www.scala-lang.org/">scala</a>, 
                    <a href="http://groovy.codehaus.org/">groovy</a>, 
                    <a href="http://jruby.org/">jruby</a>)
                </li>
                <li>new cool tools (<a href="http://zeroturnaround.com/software/jrebel">jrebel</a>)
                <li>static analysis</li>
            </ul>
        </div>
    </div>

    <div id="example-title" class="step slide" data-x="0" data-y="-2000">
        <div class="ex-title">example</div>
    </div>

    <div id="example-src" class="step slide" data-x="0" data-y="-2000">
        <div class="slide-content">
            <div class="src-java">
<pre style="color:#586e75"><span style="color:#a57800">public</span> <span style="color:#a57800">class</span> <span style="color:#268bd2">HelloWorld</span> {
    <span style="color:#a57800">public</span> <span style="color:#a57800">static</span> <span style="color:#073642;">void</span> <span style="color:#268bd2">main</span>(<span style="color:#073642">String</span>[] args) {
        <span style="color:#073642">System</span><span style="color:#859900">.</span>out<span style="color:#859900">.</span>println(<span style="color:#269186"><span style="color:#c60000">"</span>Woohoo!<span style="color:#c60000">"</span></span>);
    }
}</pre>
            </div>
            <div class="sh-cmd">
                $ javac HelloWorld.java
            </div>
        </div>
    </div>
   
    <div id="example-bytecode" class="step slide" data-x="0" data-y="-2000">
        <div class="slide-content">
            <div class="sh-cmd">
                $ javap -c HelloWorld.class
            </div>

<div class="src-java">
<pre style="color:#586e75"><span style="color:#a57800">public</span> <span style="color:#a57800">class</span> <span style="color:#268bd2">HelloWorld</span> {
  <span style="color:#a57800">public</span> <span style="color:#268bd2">HelloWorld</span>();
    <span style="color:#073642;font-weight:700">Code</span><span style="color:#859900">:</span>
       <span style="color:#d33682">0</span><span style="color:#859900">:</span> aload_0       
       <span style="color:#d33682">1</span>: invokespecial #<span style="color:#d33682">1</span> <span style="color:#93a1a1">// Method java/lang/Object."&lt;init>":()V</span>
       <span style="color:#d33682">4</span>: return        

  <span style="color:#a57800">public</span> <span style="color:#a57800">static</span> <span style="color:#073642;font-weight:700">void</span> <span style="color:#268bd2">main</span>(<span style="color:#073642;font-weight:700">java.lang.String</span>[]);
    <span style="color:#073642;font-weight:700">Code</span><span style="color:#859900">:</span>
       <span style="color:#d33682">0</span><span style="color:#859900">:</span> getstatic     #<span style="color:#d33682">2</span> <span style="color:#93a1a1">// Field java/lang/System.out:Ljava/io/PrintStream;</span>
       <span style="color:#d33682">3</span><span style="color:#859900">:</span> ldc           #<span style="color:#d33682">3</span> <span style="color:#93a1a1">// String Woohoo!</span>
       <span style="color:#d33682">5</span>: invokevirtual #<span style="color:#d33682">4</span> 
                  <span style="color:#93a1a1">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span>
       <span style="color:#d33682">8</span><span style="color:#859900">:</span> return
}
</pre>
</div>

        </div>
    </div>

    <div id="example-bytecode-ctor" class="step overlay" data-x="0" data-y="-2000">
        <div id="mark-default-ctor" class="mark"></div> 
    </div>
 
    <div id="example-bytecode-aload0" class="step overlay" data-x="0" data-y="-2000">
        <div id="mark-aload0" class="mark"></div> 

        <div id="frame-quote" class="quote">
            loads "this" on stack
        </div>
    </div>
    
<!--        <div class="qoute">
        "The Java Virtual Machine knows nothing of the Java programming language, only of a particular binary format, the class file format. A class file contains Java Virtual Machine instructions (or bytecodes) and a symbol table, as well as other ancillary information".
        </div>
-->
 
<!--   
        <div class="quote">
        "The Java Virtual Machine is stack-oriented, with most operations taking one or more operands from the operand stack of the Java Virtual Machine's current frame or pushing results back onto the operand stack."
        </div>
-->

<!-- 
<div class="quote"> 
    <div class="quote-text">
        Each frame contains an array of variables known as its local variables. The length of the local variable array of a frame is determined at compile-time and supplied in the binary representation of a class or interface along with the code for the method associated with the frame. 
    </div>
    <div class="quote-source">
        (JVM Spec 2.6.1. Local Variables)
    </div>
</div>    
-->

    <div id="good-practises" class="step slide" data-x="1000" data-y="-2000">
        <div class="slide-header">
            good practices
        </div>

        <div class="slide-content">
            <ul class="lv0_indent">
                <li>when possible - use higher level libraries (<em>cglib</em>)</li>
                <li>don't write all of ASM code by yourself: write it in pure Java and use <em>javap</em> or <em>ASMifier</em></li>
                <li>write as much as possible in Java and only invoke methods in instrumentation code</li>
            </ul>
        </div>
    </div>

    <div id="sources" class="step" data-x="1000" data-y="-1000">
        <div class="slide-header">
            sources
        </div>

        <div class="slide-content">
            <ul class="lv0_indent">
                <li><a href="http://docs.oracle.com/javase/specs/jvms/se7/html/">JVM specification</a></li>
                <li><a href="http://blog.jamesdbloom.com/JVMInternals.html">JVM internals by James Bloom</a></li>
            </ul>
        </div>
    </div>

    <div id="thanks" class="step slide" data-x="1000" data-y="0">
        <div class="ex-title">thanks!</div>
    </div>

</div>

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
    </div>
    <script>
    if ("ontouchstart" in document.documentElement) { 
            document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
    }
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>
<script src="js/main.js"></script>

</body>
</html>
